{
  "name": "RVL-CPH — Eco Consultancy & Event Management",
  "short_name": "RVL-CPH",
  "description": "Eco consultancy and event management from Copenhagen, by Rikke Lundsgaard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2EA",
  "theme_color": "#1F352A",
  "lang": "en",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
